{
  "name": "task-services",
  "version": "1.0.0",
  "description": "Node.js Express & MongoDB Billing/Invoice Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^7.3.0",
    "mongoose": "^8.2.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
